<!DOCTYPE html>
<html>
<head>
   <title>EVENT</title>
   <link rel="Icon" href="img/date.png">
</head>
<body bgcolor="black"style="color:white">
    <center>
 <h1>Upcoming Event📅</h1>
 <p>Don't miss any of of your important events. stay update </p>  
   </center> 
   <hr>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis architecto earum mollitia doloribus! Architecto autem quam nam. Facilis officiis iure sunt accusamus vel excepturi provident deserunt dolores eveniet? Ut voluptate architecto voluptatum enim dicta, ipsam at quod voluptates. Fugit distinctio modi unde consequatur dolorum magnam repellendus maiores laboriosam sapiente voluptatem quas, sunt veritatis debitis dolores. Repellendus maxime deserunt quae quam. A distinctio doloremque laudantium at fuga, laboriosam modi debitis deleniti sed, beatae odio iure excepturi! Nulla praesentium iure beatae provident doloremque eius suscipit optio! Asperiores ex, quam praesentium esse delectus quos illum ea quod autem nobis nam minus. Quia.
   <center>
</p>
   <img src="img/event1.png" >
<h1>photo Gallery</h1>
<h2>free Entry | free food| pet are not allowed</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem minus adipisci modi vero. Id ipsa possimus mollitia, dolorem excepturi dolor corporis aliquam eum similique facilis autem natus nulla reprehenderit ab impedit accusantium modi dignissimos qui eius provident sapiente veniam perspiciatis in! Et voluptas doloremque blanditiis neque deleniti quidem aut?\</p>
</center>
<center>
<img src="img/event2.png">
<h1>
    <a href="https://www.meesho.com/"> fashion shop</a>
    <h2>free Entry | free food| pet are not allowed</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem minus adipisci modi vero. Id ipsa possimus mollitia, dolorem excepturi dolor corporis aliquam eum similique facilis autem natus nulla reprehenderit ab impedit accusantium modi dignissimos qui eius provident sapiente veniam perspiciatis in! Et voluptas doloremque blanditiis neque deleniti quidem aut?\</p>

</center>
<hr>
<center>
<h1>contact</h1>
<h2>123456789 |sk@gmail.com</h2>
<center>
</body>
</html>
